<?php /* #?ini charset="utf-8"?

[General]
# URL to the identity provider
#IdentityProviderURL=http://idp.ezp.local/
IdentityProviderURL=http://dev.portal.philandteds.com:8081/
SessionIpCheck=disabled

# List of service providers
ServiceProviders[]
ServiceProviders[ez1]=SSOJWTServiceProviderHandlerEZ
ServiceProviders[ez2]=SSOJWTServiceProviderHandlerEZ
ServiceProviders[ez3]=SSOJWTServiceProviderHandlerEZ
ServiceProviders[zd]=SSOJWTServiceProviderHandlerZD
# 7 days
TokenExpiryTime=604800
# 7 days
LogsExpiryTime=604800
# 5 minutes
TokenValidTime=300
# It should be specified only on service provider installations
#CurrentServiceProvider=ez1

[ez1]
SSO=enabled
SharedKey=REPLACE_WITH_SHARED_EZ_KEY
SiteURL=http://dev.philandteds.com:8080/
Attributes[]
Attributes[]=first_name
Attributes[]=last_name
DefaultUserGroupID=69

[ez2]
SSO=enabled
SharedKey=REPLACE_WITH_SHARED_EZ2_KEY
SiteURL=http://service2.ezp.local/
Attributes[]
Attributes[]=first_name
Attributes[]=last_name
DefaultUserGroupID=69

[ez3]
SSO=disabled
SharedKey=REPLACE_WITH_SHARED_EZ3_KEY
SiteURL=http://service3.ezp.local/
Attributes[]
Attributes[]=first_name
Attributes[]=last_name
DefaultUserGroupID=69

[zd]
SharedKey=REPLACE_WITH_SHARED_ZD_KEY
Domain=REPLACE_WITH_YOUR_ZD_SUBDOMAIN

[NavigationParts]
Logs=ezsetupnavigationpart

*/ ?>
